<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hong Kong Code Conference 2014 - Saturday 6th September @ CoCoon</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <style type="text/css">
      @font-face {
        font-family: 'DOS';
        font-style: normal;
        font-weight: normal;
        src: url('fonts/Fixedsys500c.eot');
        src: local('☺'), url('fonts/Fixedsys500c.woff') format('woff'), url('fonts/Fixedsys500c.ttf') format('truetype'), url('fonts/Fixedsys500c.svg') format('svg');
      }

      body {
        font-family: DOS, Monaco, Menlo, Consolas, "Courier New", monospace;
        font-size: 28px;
      }

      h1, h2, h3, h4 {
        font-size: 64px;
      }

      .heading-smaller {
        font-size: 32px;
        color: #ccc;
      }

      ul {
        list-style-type: square;
      }

      section {
        padding-top: 24px;
        padding-bottom: 24px;
        background-color: white;
        color: black;
      }

      section a {
        color: #39A8DF; /* blue */
      }

      .section-no-bottom {
        padding-bottom: 0;
      }

      body, .blue {
        background-color: #39A8DF; /* blue */
        color: white;
      }

      section.blue {
        padding-top: 48px;
        padding-bottom: 48px;
      }

      .blue a {
        color: white;
      }

      .heart {
        color: #e35d5d; /* red */
      }

      .stat {
        color: #1E72B8; /* dark blue */
      }

      .stat-value {
        font-size: 64px;
      }
      .stat-unit {
        font-size: 48px;
      }
    </style>

  </head>

  <body>
    <section id="hero" class="blue">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>
              <a href="http://codeconf.codeaholics.hk">
                hong kong<br>
                code conference
              </a>
            </h1>
          </div>
          <aside class="col-md-4">
            <h4>
              i <span class="heart">&#10084;</span> hk<br>
              coders
            </h4>
          </aside>
        </div>
        <h2 class="heading-smaller">
          *the* hong kong programming conference
          <br>organised by <a href="http://codeaholics.hk/">codeaholics</a>
        </h2>
      </div>
    </section>

    <section id="stats">
      <div class="container">
        <marquee>
          Saturday September 6th 2014 @
          <a href="http://www.hkcocoon.org/en/">
            CoCoon
          </a>
        </marquee>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h2>The Conference</h2>
        <ul>
          <li>share our skills and opinions</li>
          <li>inspire each other with our passion</li>
          <li>build a closer, stronger community</li>
        </ul>
      </div>
    </section>

    <section id="schedule">
      <div class="container">
        <h2>The Schedule</h2>
        <ul>
          <li>kicks off at 10am</li>
          <li>lunch at 12:30 (included in the ticket)</li>
          <li>closing talk at 6pm</li>
          <li>after-party - to be confirmed</li>
        </ul>
      </div>
    </section>

    <section id="speakers">
      <div class="container">
        <h2>The Speakers</h2>
        <p>This could be *you*!</p>
        <p>
          <a href="http://bit.ly/hkcodeconf-cfp">
            Apply to speak at the conference
          </a>
        </p>
        <p>
          *deadline Wednesday 16th July - 9pm*
        </p>
      </div>
    </section>

    <section id="venue" class="section-no-bottom">
      <div class="container">
        <h2>The Tickets</h2>
        <ul>
          <li>200HKD / person</li>
          <li>*only 100 tickets*</li>
          <li>tickets go on sale on Friday 18th July @ 7pm HKT</li>
        </ul>

        <p>
          get tickets on
          <a href="http://hkcodeconf.eventbrite.com">
            our eventbrite page
          </a>
        </p>
      </div>
    </section>

    <section id="venue" class="section-no-bottom">
      <div class="container">
        <h2>The Venue</h2>
        <address>
          <a href="http://www.hkcocoon.org/en/">CoCoon</a>,
          3/F, Citicorp Centre,
          18 Whitfield Road,
          Tin Hau,
          Hong Kong
        </address>
      </div>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.781691599447!2d114.19037099999998!3d22.286257999999975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400fe2c8bbc7f%3A0xac6c33aef9d26fff!2sCoCoon!5e0!3m2!1sen!2shk!4v1404836734261" width="100%" height="400" frameborder="0" style="border:0"></iframe>
    </section>

    <section id="organisers" class="blue">
      <div class="container">
        <h2>
          <a href="http://codeaholics.hk/">codeaholics</a> &hellip; we <span class="heart">&#10084;</span> hk coders
        </h4>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
